<head>

    <!-- Meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui">
    <meta name="msapplication-tap-highlight" content="no"/>
    
    <!-- Site info -->
    <title>{{ $thisPageTitle }}</title>
    <meta name="description" content="{{ $thisPageDescription }}">
    <meta name="keywords" content="javascript, jquery, plugin, plugins, bobby bol, {{ $thisPageKeywords }}">
    <link rel="publisher" href="https://plus.google.com/+BobbyBolVerlaan">
    <link rel="author" href="humans.txt">
    <link rel="canonical" href="http://bobbybol.com/plugins{{ $thisPageCanonical }}">
    
    <!-- Og -->
    <meta property="og:url" content="http://bobbybol.com/plugins{{ $thisPageCanonical }}">
    <meta property="og:type" content="website">    
    <meta property="og:title" content="{{ $thisPageTitle }}">
    <meta property="og:description" name="description" content="{{ $thisPageDescription }}">
    <meta property="og:image" content="assets/img/common/share/{{ $thisPage }}.jpg" />
    
    <!-- Mobile -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="{{ $thisPage }}">

    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="assets/img/common/icons/apple-touch-icon-180x180-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/common/icons/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/common/icons/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/common/icons/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/img/common/icons/apple-touch-icon-precomposed.png"> <!-- 57x57 -->
    <link rel="icon" sizes="192x192" href="assets/img/common/icons/android-touch-icon-192x192.png">
    <link rel="shortcut icon" href="favicon.ico">
    
    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{ $thisPageFont }}">
    
    <!-- CSS -->
    <link href="assets/css/main.css" rel="stylesheet">

</head>